var PageType = {
    WELCOME: "WELCOME",
    PRODUCT_LIST: "PRODUCT_LIST",
    PRODUCT: "PRODUCT",
    CART: "CART",
    ORDER: "ORDER",
    SECTION: "SECTION",
    SECTION_ITEM: "SECTION_ITEM",
    SEARCH: "SEARCH"
};